# java-sandbox

./: .gitignore  pom.xml  protect.policy
sandbox/: pom.xml
sandbox/src/main/java/net/datenwerke/sandbox/: BadKillInfo.java  SandboxClassLoader.java  SandboxClassLoaderEnhancer.java  SandboxClassLoaderEnhancerImpl.java  SandboxCleanupService.java  SandboxCleanupServiceImpl.java  SandboxContext.java  SandboxMonitorDaemon.java  SandboxMonitorWatchdog.java  SandboxMonitoredThread.java  SandboxSecurityManager.java  SandboxService.java  SandboxServiceImpl.java  SandboxedCallResult.java  SandboxedCallResultImpl.java  SandboxedEnvironment.java  SandboxedThread.java
sandbox/src/main/java/net/datenwerke/sandbox/annotations/: EnableSandboxing.java
sandbox/src/main/java/net/datenwerke/sandbox/exception/: SandboxConfigurationException.java  SandboxException.java  SandboxedTaskKilledException.java
sandbox/src/main/java/net/datenwerke/sandbox/handlers/: BadThreadKillHandler.java  ContextRegisteredHandler.java
sandbox/src/main/java/net/datenwerke/sandbox/jvm/: Jvm.java  JvmFreelancer.java  JvmImpl.java  JvmInstantiator.java  JvmInstantiatorImpl.java  JvmPoolConfig.java  JvmPoolConfigImpl.java  JvmPoolImpl.java  JvmSandboxTask.java  JvmTask.java
sandbox/src/main/java/net/datenwerke/sandbox/jvm/server/: SandboxJvmServer.java  SandboxRemoteServer.java
sandbox/src/main/java/net/datenwerke/sandbox/permissions/: ClassPermission.java
sandbox/src/main/java/net/datenwerke/sandbox/util/: ByteAwareGroovyClassLoader.java  CompiledScript.java  SandboxParser.java  VariableAssignment.java
sandbox/src/main/java/net/datenwerke/sandbox/util/context/: GroovyBaseContext.java  JuelBaseContext.java  RhinoBaseContext.java
sandbox/src/test/java/net/datanwerke/sandbox/test/: T3.java  Test.java  Test2.java  TestSandboxedEnvironment.java
transloader/: pom.xml
transloader/src/main/java/net/datenwerke/transloader/reference/: AbstractReflecter.java  DefaultReflecter.java
transloader/src/main/java/net/datenwerke/transloader/reference/element/: ElementReflecter.java
